[1]+ 13378 Running                 nohup testrpc > ./output/testRpcOutput.txt 2>&1 &
killing 13378
PID TTY STAT TIME COMMAND 13378 ? Sl 0:01 node /usr/bin/testrpc
[1]+ 13429 Running                 nohup testrpc > ./output/testRpcOutput.txt 2>&1 &
killing 13429
PID TTY STAT TIME COMMAND 13429 ? Sl 0:00 node /usr/bin/testrpc
[1]+ 13548 Running                 nohup testrpc > ./output/testRpcOutput.txt 2>&1 &
killing 13548
PID TTY STAT TIME COMMAND 13548 ? Sl 0:01 node /usr/bin/testrpc
[1]+ 13601 Running                 nohup testrpc > ./output/testRpcOutput.txt 2>&1 &
killing 13601
PID TTY STAT TIME COMMAND 13601 ? Sl 0:00 node /usr/bin/testrpc
